<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Fontawesome -->
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/css/bootstrap.min.css" integrity="sha512-2bBQCjcnw658Lho4nlXJcc6WkV/UxpE/sAokbXPxQNGqmNdQrWqtw26Ns9kFF/yG792pKR1Sx8/Y1Lf1XN4GKA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- /Bootstrap CSS -->
    <link href="./style.css" rel="stylesheet" />
    <title>Bootstrap Dashboard - Responsive</title>
  </head>

  <body class="ms-bg-color-gray-light">
    <!-- NAVBAR -->
    <header class="d-flex align-items-center">
      <nav class="navbar navbar-expand-lg navbar-dark bg-dark w-100">
        <div class="container-fluid">
          <a class="navbar-brand" href="#">
            <img src="img/duck.png" alt="" id="logo" />
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarColor01" aria-controls="navbarColor01" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>

          <div class="collapse navbar-collapse" id="navbarColor01">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Catalogo Libri</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Anagrafica Utenti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Storico Prestiti</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Help</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Cerca..." aria-label="Search" />
              <button class="btn btn-outline-light" type="submit">Cerca</button>
            </form>
          </div>
        </div>
      </nav>
    </header>
    <!-- /NAVBAR -->

    <!-- PAGE CONTENT -->
    <div class="ms-page-wrapper">
      <main>
        <!-- Main Content -->
        <section class="container py-4">
          <div class="row">
            <!-- Left Main Content -->
            <div class="col-lg-9">
              <div class="d-flex justify-content-between align-items-center mb-3">
                <h3>Catalogo Libri</h3>
                <button class="btn btn-primary">Aggiungi Libro</button>
              </div>

              <div class="table-responsive">
                <table class="table table-striped">
                  <thead>
                    <tr>
                      <th>Titolo</th>
                      <th class="d-none d-md-table-cell">Data prestito</th>
                      <th>Stato</th>
                      <th class="text-center">Azioni</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>
                        <span>I pilastri della terra</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-success">Disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"></i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"></i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>I promessi sposi</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-success">Disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>Il signore degli anelli</span>
                      </td>
                      <td class="d-none d-md-table-cell">18/10/2023</td>
                      <td>
                        <span class="badge bg-warning">In prestito</span>
                      </td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <span>Harry Potter e la pietra filosofale</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-success">Disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <span>Il codice Da Vinci</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-danger">Non disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>Shining</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-success">Disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>La divina commedia</span>
                      </td>
                      <td class="d-none d-md-table-cell">21/09/2023</td>
                      <td><span class="badge bg-warning">In prestito</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>Il trono di spade</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-success">Disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>

                    <tr>
                      <td>
                        <span>Il mondo di Sofia</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-danger">Non disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>Le cronache di Narnia: il leone, la strega e l'armadio</span>
                      </td>
                      <td class="d-none d-md-table-cell">25/07/2023</td>
                      <td><span class="badge bg-warning">In prestito</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>Il piccolo principe</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-success">Disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <span>La storia infinita</span>
                      </td>
                      <td class="d-none d-md-table-cell">-</td>
                      <td><span class="badge bg-success">Disponibile</span></td>
                      <td class="d-flex justify-content-center">
                        <button type="button" class="btn btn-outline-secondary btn-sm me-1">
                          <i class="fa fa-solid fa-pencil"> </i>
                        </button>
                        <button type="button" class="btn btn-outline-secondary btn-sm">
                          <i class="fa fa-solid fa-trash"> </i>
                        </button>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
            <!-- /Left Main Content -->

            <!-- Right Main Content -->
            <div class="col-lg-3">
            <!-- TODO CARD -->
            <div class="card mb-4">
              <div class="card-header">
                <h3>Todo</h3>
              </div>
              <div class="card-body small">
                <ul class="list-group">
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="firstCheckbox" />
                    <label class="form-check-label" for="firstCheckbox">Chiamare segreteria</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="secondCheckbox" />
                    <label class="form-check-label" for="secondCheckbox">Mandare avvisi prestiti scaduti</label>
                  </li>
                  <li class="list-group-item">
                    <input class="form-check-input me-1" type="checkbox" value="" id="thirdCheckbox" />
                    <label class="form-check-label" for="thirdCheckbox">Ordinare nuovi libri</label>
                  </li>
                </ul>
              </div>
            </div>

            <!-- FAQ CARD -->
            <div class="card">
              <div class="card-header">
                <h3>F.A.Q.</h3>
              </div>
              <div class="card-body">
                <div class="accordion accordion-flush" id="accordionFlushExample">
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingOne">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">Come aggiungere un nuovo libro?</button>
                    </h2>
                    <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sul pulsante "Aggiungi Libro" in alto a destra</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingTwo">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">Come posso accedere all'anagrafica utenti?</button>
                    </h2>
                    <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Clicca sulla voce di menu "Anagrafica Utenti" in alto a sinitra</div>
                    </div>
                  </div>
                  <div class="accordion-item">
                    <h2 class="accordion-header" id="flush-headingThree">
                      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">Posso usare questa dashboard da mobile?</button>
                    </h2>
                    <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
                      <div class="accordion-body">Di solito e' inusuale usare dashboard del genere da mobile, ma i nostri sviluppatori hanno fatto di tutto per permettere un'esperienza utente accettabile anche da dispositivi a schermi ridotti.</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- /Right Main Content -->
        </section>
        <!-- /Main Content -->
      </main>
    </div>
    <!-- /Page Content -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.8/js/bootstrap.min.js" integrity="sha512-nKXmKvJyiGQy343jatQlzDprflyB5c+tKCzGP3Uq67v+lmzfnZUi/ZT+fc6ITZfSC5HhaBKUIvr/nTLCV+7F+Q==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
  </body>
</html>
